```
AUTHORIZATION_TYPE="CLOUD_ACCESS_KEY" 

SERVICE_PRINCIPAL_KEY="V-6fM5SD6R1bt1z7SGBP"

ACCESS_KEY="ewoJImN1c3RvbWVySWQiOiAiNTkwMzQ1NTM4IiwKCSJjbGllbnRJZCI6ICI4YjBhNGYwYy00NmMxLTQ4YjctYjllNi1jZjg5MGYyNmE0ZTgiLAoJImRvbWFpbiI6ICJsYXNlcmZpY2hlLmNvbSIsCgkiandrIjogewoJCSJrdHkiOiAiRUMiLAoJCSJjcnYiOiAiUC0yNTYiLAoJCSJ1c2UiOiAic2lnIiwKCQkia2lkIjogIjRESDhEOVZSMTZHRGJqZnVJclIwUWlIZ29kQlo1VzRFT0pmLTFMaDZ3TVUiLAoJCSJ4IjogIkswR3RzTl94Q3JtbDlQWmR6Z3RjX3hVdmNualZGYzZEb2Z5VFR4UlVRRmsiLAoJCSJ5IjogIlEyWGNsTTB2eW5aUGRoYUQ4MEhuTlFyOTVlUU9VQnQ3cXBWLWdIZVZKWDgiLAoJCSJkIjogIkpENExIdE1ZVGFhb0ZrU1V3YXB3aWJpTE4wdTNaT0Zhd2VIaU1laVQxVm8iLAoJCSJjcmVhdGVkVGltZSI6ICIyMDIzLTEwLTAzVDE0OjQ3OjA4LjA3MjAxMTdaIgoJfQp9"

REPOSITORY_ID="r-c4541140"
```
